/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Style for the header section */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0077c0;
  color: white;
  height: 70px;
  padding: 0 20px;
}

.logo {
  width: 50px;
  height: 50px;
}

.title {
  font-size: 1.5rem;
}

.add-icon {
  font-size: 2rem;
}

/* Style for the main section */
.card-container {
  display: flex;
  flex-direction: row;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 30px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.image-container {
  width: 40%;
  padding: 20px;
}

.card-column {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  margin-bottom: 10px;
}

.card-icons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-icon {
  width: 30px;
  height: 30px;
}

.card-author {
  font-size: 0.8rem;
  color: #666;
}

/* .App {
  text-align: center;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: #fff;
}

.App-header-left img {
  height: 2rem;
}

.App-header-center h1 {
  font-size: 1.5rem;
  margin: 0;
}

.App-header-right button {
  background-color: #fff;
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
}

.App-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.App-card {
  width: 80%;
  margin: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.App-card-left img {
  width: 50%;
  height: auto;
  display: block;
}

.App-card-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background-color: #f9f9f9;
}

.App-card-top {
  display: flex;
} */
